MONGODB_URL = mongodb+srv://varshneyanurag237:AnuElchemy@cluster0.jgugepo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST = varshneyanurag240@gmail.com
USER = varshneyanurag240@gmail.com
PASS = yykn bryq kuki kwio
SERVICE = varshneyanurag240@gmail.com
BASE_URL = 'http://localhost:8080/api'
PORT = 8080
CORS_ORIGIN=*